{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-ann.gl.joinmc.link",
          "assigned_srv": "came-ann.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b469d24d-b1ee-4a57-a8fb-77a6a74863b3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18617,
          "port_start": 18616,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T03:20:09.928172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46ab083f-e413-4b5e-baa8-a403da8c221d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fce4b09-3fb2-415a-a4ea-34b19c9ec0d4",
          "agent_name": "from-key-d533",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-sewing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "230e2049-c39b-48f5-8043-bf95b6e1dace",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3297,
          "port_start": 3296,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T03:23:41.865951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b1b005c-dcc6-46a7-bf44-9bc83bf4c5b2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7fce4b09-3fb2-415a-a4ea-34b19c9ec0d4",
          "agent_name": "from-key-d533",
          "local_ip": "127.0.0.1",
          "local_port": 3296
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
